=============================================
         INVENTORY MANAGEMENT SYSTEM         
=============================================
Bill ID     : INV20251110133034EHZ0
Customer ID : harshith
Order ID    : ORD1762761634
Date        : 10-11-2025 13:30:34
---------------------------------------------
Item                Qty       Price     Subtotal  
---------------------------------------------
Notebook            3         30.00     90.00     
---------------------------------------------
TOTAL                                   90.00     
=============================================
        THANK YOU FOR YOUR PURCHASE!         
=============================================
